# shulga_2.0

./: Procfile  README.md  auditories.json  build.gradle  config.json  config_long.json  disciplines.json  groups.json  groups_full.json  lesson_types.json  proffesors.json  settings.gradle  times.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/ga/: GA.java
src/main/java/ga/core/: Algorithm.java  FitnessHandler.java
src/main/java/ga/core/config/: AlgorithmConfig.java  AlgorithmSpringConfiguration.java
src/main/java/ga/core/impl/: Algorithm.java  AlgorithmImpl.java  FitnessHandler.java  FitnessHandlerImpl.java
src/main/java/ga/core/model/: AlgorithmConfig.java  Population.java
src/main/java/ga/data/: ConfigManager.java
src/main/java/ga/model/bound/: BoundCollection.java  TimeBound.java  ValueBound.java
src/main/java/ga/model/comparator/: AuditoryComparator.java  CurriculumComparator.java  (+7 more)
src/main/java/mapper/: GroupInfoLoader.java  GroupLoader.java  ScheduleConfigLoader.java
src/main/java/mapper/model/: AuditoryCollection.java  DispiplineCollection.java  GroupCollection.java  GroupInfo.java  ProffestorCollection.java  ScheduleInfo.java
src/main/java/mapper/serializer/: ScheduleCsvSerializer.java  Serializer.java
src/main/java/web/: InputController.java  Main.java  OutController.java  StatusController.java
src/main/java/web/configuration/: WebConfiguration.java
src/main/java/web/controller/: IndexController.java  InputController.java  OutController.java  StatusController.java
src/main/java/web/model/: Result.java  Status.java
src/main/resources/: application.properties
src/main/resources/public/css/: index.css  landing.css
src/main/resources/public/js/: boundaries_app.js  entities.js  index.js  models.js  models_app.js  output.js  status.js  utils.js
src/main/resources/templates/: index.html
src/main/resources/templates/input/: boundaries.html  demo.html  disciplines.html  models.html
src/main/resources/templates/output/: real.html  result.html
src/main/resources/templates/status/: index.html
(+51 files in other folders)
