apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}